@url = https://wl5j7206u2.execute-api.us-east-1.amazonaws.com/prod
GET https://wl5j7206u2.execute-api.us-east-1.amazonaws.com/prod/spaces
###

POST {{url}}/spaces
content-type: application/json

{
    "location": "Ottawa East",
    "name": "Franny"
}
###

GET {{url}}/spaces?id=053a2f95-c2bd-4de1-aba8-924bf8bc49e5
###

PUT {{url}}/spaces?id=053a2f95-c2bd-4de1-aba8-924bf8bc49e5
content-type: application/json
{
    "location": "Ottawa West"
}
###

DELETE {{url}}/spaces?id=053a2f95-c2bd-4de1-aba8-924bf8bc49e5
###